# programacao

./: .gitignore  HELP.md  pom.xml
.github/workflows/: deploy.yml  logs.yml  restore-ssh.yml
src/main/java/com/esgaspar/programacao/: CorsConfiguration.java  ProgramacaoApplication.java  ServletInitializer.java  SimpleCORSFilter.java
src/main/java/com/esgaspar/programacao/config/: CorsProperties.java  SecurityProperties.java
src/main/java/com/esgaspar/programacao/controller/: AuthController.java  DesignacaoController.java  PrivilegioController.java  ReuniaoController.java  UserController.java  VoluntarioController.java  apiController.java
src/main/java/com/esgaspar/programacao/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/esgaspar/programacao/infra/security/: DadosTokenJWT.java  SecurityConfig.java  SecurityFilter.java  SecurityUtils.java  SecuryUtils.java  TokenService.java
src/main/java/com/esgaspar/programacao/mapper/: DesignacaoMapper.java  PrivilegioMapper.java  UserMapper.java  VoluntarioMapper.java
src/main/java/com/esgaspar/programacao/model/: DadosAutenticacao.java  Designacao.java  Privilegio.java  Role.java  User.java  Voluntario.java
src/main/java/com/esgaspar/programacao/model/dto/: AuthDto.java  AuthResponse.java  DesignacaoDto.java  LoginDto.java  LoginRequest.java  PrivilegioDto.java  RoleDto.java  TokenResponse.java  UserDto.java  VoluntarioDto.java
src/main/java/com/esgaspar/programacao/repository/: DesignacaoRepository.java  PrivilegioRepository.java  RoleRepository.java  UserRepository.java  VoluntarioRepository.java
src/main/java/com/esgaspar/programacao/restservicecors/: RestServiceCorsApplication.java
src/main/java/com/esgaspar/programacao/security/: SecurityConfigurations.java
src/main/java/com/esgaspar/programacao/service/: AuthService.java  DesignacaoService.java  PrivilegioService.java  ReuniaoService.java  UserService.java  VoluntarioService.java
src/main/java/com/esgaspar/programacao/util/: CrawlerStatistics.java  HtmlCrawler.java  Utils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/esgaspar/programacao/: ProgramacaoApplicationTests.java
