# database configs
spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://localhost:3306/db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=esgaspar
spring.datasource.password=Erksg010515@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000
api.security.token.secret=8FbkO0nTY7JI2TUiSmNPfwzZQyW1gF
cors.allowed-origins=http://89.117.32.90:8080, http://esgaspar.cloudns.ph
server.servlet.context-path=/api